REACT_APP_WEB_API_KEY = AIzaSyBS2b-UldpJ3Efw43dOG1yCk7VbTS0LTvE

REACT_APP_AUTHORIZED_DOMAINS = freelander-e6fe6.firebaseapp.com

REACT_APP_CLOUDINARY_CLOUDNAME = lofstrange

REACT_APP_FIREBASE_API_KEY = AIzaSyBS2b-UldpJ3Efw43dOG1yCk7VbTS0LTvE
REACT_APP_FIREBASE_AUTH_DOMAIN = freelander-e6fe6.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://PROJECT_ID.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = freelander-e6fe6
REACT_APP_FIREBASE_STORAGE_BUCKET = freelander-e6fe6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 942001022609
REACT_APP_FIREBASE_APP_ID = 1:942001022609:web:d2dac84d3dd2d0e8d64130
