DATABASE_USER = root
DATABASE_USER_PASSWORD = Long.21700
DATABASE_NAME = freelander

REACT_APP_CLOUDINARY_CLOUDNAME = lofstrange
REACT_APP_CLOUDINARY_APIKEY = 765172727735934
REACT_APP_API_SECRET = vKLmD-5wrDdOdAnHi_CCuzGw52I

REACT_APP_SESSION_SECRET = lofstrange

REACT_APP_FACEBOOK_APP_ID = 739738619917705
REACT_APP_FACEBOOK_APP_SECRET = 78359505da5669f85e61cb26711ead60

REACT_APP_GITHUB_CLIENT_ID = 72dddb3e9f55f29e1ddc
REACT_APP_GITHUB_CLIENT_SECRET = 2f44e7922f90d9a15d866c92c87c19f0833c9a80

REACT_APP_POSTGRESQL_DATABASE_URL = postgres://vxhbjkhhyjsqke:2e0a984e73846ecab828178bad91ad5c0de054a464941d734eeb30806c984552@ec2-52-22-238-188.compute-1.amazonaws.com:5432/de433030gpo7of
REACT_APP_POSTGRESQL_HOST = ec2-52-22-238-188.compute-1.amazonaws.com
REACT_APP_POSTGRESQL_DATABASE = de433030gpo7of
REACT_APP_POSTGRESQL_USER = vxhbjkhhyjsqke
REACT_APP_POSTGRESQL_PORT = 5432
REACT_APP_POSTGRESQL_PASSWORD = 2e0a984e73846ecab828178bad91ad5c0de054a464941d734eeb30806c984552


